Year	League	Player	Team	AVG
Year	AL	American League	Team(s)	AVG
Year	NL	National League	Team(s)	AVG
1876	AL	-	-	-
1877	AL	-	-	-
1878	AL	-	-	-
1879	AL	-	-	-
1880	AL	-	-	-
1881	AL	-	-	-
1882	AL	-	-	-
1883	AL	-	-	-
1884	AL	-	-	-
1885	AL	-	-	-
1886	AL	-	-	-
1887	AL	-	-	-
1888	AL	-	-	-
1889	AL	-	-	-
1890	AL	-	-	-
1891	AL	-	-	-
1892	AL	-	-	-
1893	AL	-	-	-
1894	AL	-	-	-
1895	AL	-	-	-
1896	AL	-	-	-
1897	AL	-	-	-
1898	AL	-	-	-
1899	AL	-	-	-
1900	AL	-	-	-
2025	AL	-	-	-
2025	NL	-	-	-
Year	AL	American League	Team(s)	AVG
Year	NL	National League	Team(s)	AVG
